<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="Selena Zhen Portfolio" name="description">
  <meta property="og:image" content="img/logo_square.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>GreenAlpha | Home</title>


  <link rel="stylesheet" type="text/css" href="main.css">


  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">

  <!--favicon start-->
  <link rel="icon" type="image/png" sizes="16x16 32x32" href="img/logo_square.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--favicon end-->

  <!-- semantic cdn begin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- semantic cdn end -->

  <!--   handlebars begin -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/handlebars.runtime.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/scripts.js"></script>  
  <!--   handlebars end -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/site.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/container.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/grid.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/header.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/dropdown.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/transition.min.css" rel="stylesheet" />



  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/sidebar.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/icon.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/segment.min.css" rel="stylesheet" />



  <style>
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      height: 100%;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.menu .toc.item {
      display: none;
    }
    .ui.secondary.menu {
      border-bottom: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .ui.secondary.menu .item,
      .ui.secondary.menu .menu {
        display: none;
      }
      .secondary.menu .toc.item {
        display: block;
        padding-left: 0;
      }
      .masthead.segment {
        /*min-height: 350px;*/
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script>
    $(function () {
        $('.accordion').accordion();
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/sidebar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/accordion.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/visibility.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/transition.js"></script>

  <style>
    /* preload */
    :body:before {
      content: (#navigationproperties), content: (#propertiesaccordioneastwoodapts);
    }
  </style>

</head>



<body>

<div id="navigationproperties"></div>

<section id="properties">
  <div class="ui fluid container properties">
    <h1 class="ui header bigtitle">Eastwood Apartments</h1>
  </div>
</section>

<div id="propertiescontent" class="container">
  <div class="ui two column doubling stackable grid">
    <div class="three wide column">
      <div class="ui fluid container mobile only grid" style=" margin-top: 10px; margin-bottom: 10px;">
        <hr>
      </div>
      <div id="propertiesaccordioneastwoodapts">
      </div>
      <div class="ui fluid container mobile only grid" style=" margin-top: 10px; margin-bottom: 10px;">
        <hr>
      </div>
    </div>

    <!-- begin content here -->
    <div class="thirteen wide column">
      <!-- begin property description here -->
      <div class="ui breadcrumb">
        <a class="section" href="index.html">Home</a>
        <div class="divider"> / </div>
        <a class="section" href="properties.html">Properties</a>
        <div class="divider"> / </div>
        <div class="active section">Eastwood Apartments</div>
      </div>
      <div class="ui two column doubling stackable grid">
        <div class="ten wide column">
          <h3>Description</h3>
          <p class="propertiescontentdescription">Nested within a grove of woods, Eastwood Apartments features recently rennovated interiors and privacy. Each unit features a full kitchen, including a sink, garbage disposal, dishwasher, stovetop oven, microwave, and refrigerator. The community is located near major roads and highways, providing convenient access to schools, stores, and food. </p>
        </div>
        <div class="six wide column">
          <h3>Details</h3>
            <div class="ui list">
              <div class="item">Water, Sewage, and Trash Utilities are included with rent</div>
              <div class="item">Full kitchen</div>
              <div class="item">Onsite coin-operated laundry facilities</div>
              <div class="item">Pets welcome with pet fee</div>
              <div class="item"><a href="contact.html#eastwoodapts"><button class="ui button green">More Details</button></a></div>
            </div>
        </div>
      </div>
      <!-- begin property images here -->
      <div class="ui doubling three column grid">
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood1.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood2.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood3.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood4.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood5.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood7.jpg">
        </div>
        <div class="column propertiescontentimagecolumn">
          <img class="propertiescontentimage" src="img/eastwood/eastwood6.jpg">
        </div>
      </div>

      <hr>
      <!-- begin available units here -->
      <h3>Available Units</h3>
      <p class="description">Contact our offices for more availability details or to set up a showing.</p>
      <a href="contact.html#eastwoodapts"><button class="ui button green">Contact</button></a>
      <div class="ui relaxed items">
        <div class="disabled item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">Studio / 1 Bath (Second Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">1 Bedroom / 1 Bath (Ground Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">2 Bedrooms / 1 Bath (Ground Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">2 Bedrooms / 1 Bath (Second Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="disabled item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">3 Bedrooms / 1 Bath (Ground Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="disabled item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">3 Bedrooms / 1 Bath (Second Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
        <div class="disabled item">
          <div class="ui small image">
            <img src="img/eastwood/eastwood1.jpg">
          </div>
          <div class="content">
            <h3 class="header">Four Bedrooms / 1.5 Bath (Second Floor)</h3>
            <div class="description">
              A description which may flow for several lines and give context to the content.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<footer id="footer">
</footer>

<script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');

    });
  $('.ui.labeled.icon.sidebar')
    .sidebar('toggle')
  ;
</script>


</body>
</html>



