<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="Selena Zhen Portfolio" name="description">
  <meta property="og:image" content="img/logo_square.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>GreenAlpha | Home</title>


  <link rel="stylesheet" type="text/css" href="main.css">


  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">

  <!--favicon start-->
  <link rel="icon" type="image/png" sizes="16x16 32x32" href="img/logo_square.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--favicon end-->

  <!-- semantic cdn begin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- semantic cdn end -->

  <!--   handlebars begin -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/handlebars.runtime.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/scripts.js"></script>  
  <!--   handlebars end -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/site.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/container.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/grid.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/header.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/dropdown.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/transition.min.css" rel="stylesheet" />



  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/sidebar.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/icon.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/segment.min.css" rel="stylesheet" />



  <style>
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      height: 100%;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.menu .toc.item {
      display: none;
    }
    .ui.secondary.menu {
      border-bottom: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .ui.secondary.menu .item,
      .ui.secondary.menu .menu {
        display: none;
      }
      .secondary.menu .toc.item {
        display: block;
        padding-left: 0;
      }
      .masthead.segment {
        /*min-height: 350px;*/
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script>
    $(function () {
        $('.accordion').accordion();
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/sidebar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/accordion.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/visibility.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/transition.js"></script>

  <style>
    /* preload */
    :body:before {
      content: (#navigationproperties);
    }
  </style>

</head>


<body>

<div id="navigationproperties"></div>

<section id="properties">
  <div class="ui fluid container properties bg">
    <h1 class="ui center aligned header inverted bigtitle">Properties</h1>
  </div>
</section>

<div id="propertiescontent" class="container">
  <div class="ui breadcrumb">
    <a class="section" href="index.html">Home</a>
    <div class="divider"> / </div>
    <div class="active section">Properties</div>
  </div>
  <div class="ui two column doubling stackable grid">
    <div class="three wide column">
      <div class="ui fluid container mobile only grid" style=" margin-top: 10px; margin-bottom: 10px;">
        <hr>
      </div>
      <div id="propertiesaccordionnone">
      </div>
      <div class="ui fluid container mobile only grid" style=" margin-top: 10px; margin-bottom: 10px;">
        <hr>
      </div>
    </div>
    <div class="thirteen wide column">
      <h1 class="ui center aligned header">hello</h1>
      <p>working pages</p>
      <div class="ui bulleted list">
        <div class="item">eastwood</div>
        <div class="item">river bluff</div>
        <div class="item">walnut st.</div>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
</footer>

<script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');

    });
  $('.ui.labeled.icon.sidebar')
    .sidebar('toggle')
  ;
</script>


</body>
</html>



